{
  "name": "createcvonline",
  "version": "1.0.0",
  "private": true,
  "description": "CreateCVOnline \u2014 professional CV & resume builder SaaS built with Next.js, TypeScript, Tailwind CSS, Firebase and PayPal.",
  "engines": {
    "node": ">=20.9.0"
  },
  "scripts": {
    "dev": "next dev",
    "prebuild": "node scripts/generate-template-registry.mjs",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "next typegen && tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "seo:check": "node scripts/seo-check.mjs",
    "verify": "npm run typecheck && npm run lint && npm run test && npm run build",
    "verify:seo": "npm run build && node scripts/seo-check.mjs --serve",
    "generate:templates": "node scripts/generate-template-registry.mjs",
    "seed": "node --experimental-strip-types scripts/seed-firestore.ts",
    "set-admin": "node --experimental-strip-types scripts/set-admin-claim.ts",
    "firebase:rules": "firebase deploy --only firestore:rules,firestore:indexes,storage",
    "generate:previews": "node scripts/generate-previews.mjs",
    "previews": "npm run build && node scripts/generate-previews.mjs --serve",
    "qa:checklist": "node docs/qa/build.mjs"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/modifiers": "^9.0.0",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@paypal/react-paypal-js": "^10.3.0",
    "@sparticuz/chromium": "^149.0.0",
    "clsx": "^2.1.1",
    "firebase": "^12.17.1",
    "firebase-admin": "^13.10.0",
    "lucide-react": "^1.31.0",
    "next": "16.3.0",
    "puppeteer-core": "^25.6.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "server-only": "^0.0.1",
    "tailwind-merge": "^3.6.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.4",
    "@types/jsdom": "^30.0.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.0.5",
    "eslint": "^9",
    "eslint-config-next": "16.3.0",
    "jsdom": "^30.0.1",
    "sharp": "^0.35.3",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^3.2.7"
  }
}
